<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(222, 199, 164);
        }

        h1 {
            width: 500px;
            background-color: rgb(255, 127, 234);
            border-radius: 10px;
            box-shadow: 3px 3px 5px gray;
            animation: animat 2s linear infinite;
        }

        @keyframes animat {
            100% {
                background-color: rgb(43, 226, 98);
                color: white;
            }
        }

        pre {
            color: rgb(0, 0, 255);
            animation: prep 4s linear infinite;
        }

        @keyframes prep {
            100% {
                color: rgb(63, 236, 24);
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>Decision Making</h1>
    </center>
    <h2>Calculator</h2>
    <h4>Ans:-</h4>
    <pre>   const Calculator = (A, B, C) => 
        {
            switch(A){
              case"+":
                return(B+C);
              case"-":
                return(B-C);
              case"*":
               return(B*C);
               case"/":
               return(B/C);
            }
            
        };</pre>
    <hr>
    <h2>Check whether the condition is fulfilled or not?</h2>
    <h4>Ans:-</h4>
    <pre>  const Check_divisibility = (N) => {
    
        let A=N;
        if(A%6===0 && A%9===0){
          return 'Divisible by both';
        }
        else{
          return 'Not Divisible by both';
        }
            
        };
          </pre>
    <hr>
    <h2>Eligible Voter</h2>
    <h4>Ans:-</h4>
    <pre>   const isEligible = (a) => {
        if(a>18 && a<120){
          return "Eligible for Voting";
        }
        else{
          return "Not Eligible for Voting";
        }
    }; </pre>
    <hr>
    <h2>Find Relation</h2>
    <h4>Ans:-</h4>
    <pre>   const findRelation = (x,y) => {
  
        if(x < y){
          return (x + ' is smaller than '+ y);
        }
        else if(x > y){
          return (x + ' is greater than '+ y);
        }
        else{
          return (x + ' is equal to '+ y);
        }
    };</pre>
    <hr>
    <h2>Find Grades</h2>
    <h3>Ans:-</h3>
    <pre>   const findGrades = (a) => {
        switch(true){
          case(a<=10):
            return "E";
            case(a>=11 && a<=20):
              return "D";
              case(a>=21 && a<=30):
                return "C";
                case(a>=31 && a<=40):
                  return "B";
                  case(a>=41 && a<=50):
                    return "A";
        }
    };
    </pre>
    <hr>
    <h2>Get Value</h2>
    <h3>Ans:-</h3>
    <pre>   const getValue = (a) => {
        if(a=="P" || a=="p"){
          return "PrepBytes";
        }
        else if(a=="Z" || a=="z"){
          return "Zenith";
        }
        else if(a=="E" || a=="e"){
          return "Expert Coder";
        }
        else if(a=="D" || a=="d"){
          return "Data Structure";
        }
        else{
          return "invalid input"
        }
    };
                            </pre>
    <hr>
    <h2>Find the maximum out of three numbers.</h2>
    <h3>Ans:-</h3>
    <pre>  const Max_out_of_three = (A,B,C) => {
        if(A>B && A>C){
          return A;
        }
        else if(B>A && B>C){
          return B;
        }
        else if(C>A && C>B){
          return C;
        }
        else if(A==B && B==C){
          return -1;
        }
    
    };
                                
</pre>
    <hr>
    <h2>Second Smallest</h2>
    <h3>Ans:-</h3>
    <pre>   const findSndSmallest = (x,y,z) => {
        if(x>y && x<z || x>z && x<y){
          return x;
        }
        else if(y>x && y<z || y>z && y<x){
          return y;
        }
        else if(z>x && z<y || z>y && z<x){
          return z;
        }
        else{
          return "invalid;
        }
    };
 </pre>
    <hr>
    <h2>Check whether the triangle is Acute or Obtuse</h2>
    <h3>Ans:-</h3>
    <pre>   const Triangle_Check = (A,B,C) => {
        if(A<90 && B<90 && C<90){
          return "acute";
        }
        else if(A>90 || B>90 || C>90){
          return "obtuse"
        }
        else{
          return "invalid";
        }
    
        
    };</pre>



</body>

</html>